<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C1CE9100-057E-4D57-882D-7B72AAEA6C9E}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C1CE9100-057E-4D57-882D-7B72AAEA6C9E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9FB7954A-1A63-4801-A6CB-BF4A60931FE0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{554A4FFA-0084-45B9-9018-AA4176B206EA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
