Event	ID	Name			Wwise Object Path	Notes
	25015968	Stop_TestSound_Single			\Default Work Unit\Main\TestSounds\Stop_TestSound_Single	
	56258654	Play_Scene_10_2_1_Samoya			\Default Work Unit\Main\Voice Over\Individual Files\Scene10\Play_Scene_10_2_1_Samoya	
	138571876	Stop_Scene_8_2_2_Soldier2			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-2\Stop_Scene_8_2_2_Soldier2	
	242375997	Play_Scene_7_1_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene7\Play_Scene_7_1_Nova	
	249749069	Stop_Scene_1_1_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene1\Stop_Scene_1_1_Nova	
	335394866	Reset_Playlist_Scene8_5			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene8\Scene8-5\Reset_Playlist_Scene8_5	
	335394867	Reset_Playlist_Scene8_4			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene8\Scene8-4\Reset_Playlist_Scene8_4	
	335394868	Reset_Playlist_Scene8_3			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene8\Scene8-3\Reset_Playlist_Scene8_3	
	335394869	Reset_Playlist_Scene8_2			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene8\Scene8-2\Reset_Playlist_Scene8_2	
	335394870	Reset_Playlist_Scene8_1			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene8\Scene8-1\Reset_Playlist_Scene8_1	
	367624923	Play_Scene_6_2_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene6\Play_Scene_6_2_Nova	
	528909105	Stop_Scene_10_2_6_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene10\Stop_Scene_10_2_6_Nova	
	532960956	Reset_Playlist_Scene11			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene11\Reset_Playlist_Scene11	
	532960957	Reset_Playlist_Scene10			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene10\Reset_Playlist_Scene10	
	532960959	Reset_Playlist_Scene12			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene12\Reset_Playlist_Scene12	
	641482734	Play_Scene_3_3_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene3\Play_Scene_3_3_Soldier1	
	674798631	Play_Stealth_Music			\Default Work Unit\Main\Music\Play_Stealth_Music	
	689067727	Stop_Scene_12_1_Samoya			\Default Work Unit\Main\Voice Over\Individual Files\Scene12\Stop_Scene_12_1_Samoya	
	704830160	Play_Scene_8_3_3_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-3\Play_Scene_8_3_3_Nova	
	775191851	Play_Scene_10_2_2_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene10\Play_Scene_10_2_2_Nova	
	790123375	Play_Scene_8_1_3_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-1\Play_Scene_8_1_3_Soldier1	
	980162386	Play_Scene_10_2_5_Samoya			\Default Work Unit\Main\Voice Over\Individual Files\Scene10\Play_Scene_10_2_5_Samoya	
	1030327484	Play_Scene_3_4_Soldier2			\Default Work Unit\Main\Voice Over\Individual Files\Scene3\Play_Scene_3_4_Soldier2	
	1044332786	Stop_Scene_3_5_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene3\Stop_Scene_3_5_Soldier1	
	1047632773	Stop_Scene_9_2_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene9\Stop_Scene_9_2_Soldier1	
	1057597091	Stop_Scene_7_1_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene7\Stop_Scene_7_1_Nova	
	1061444858	Play_Scene_8_2_2_Soldier2			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-2\Play_Scene_8_2_2_Soldier2	
	1071688740	Stop_Scene_3_6_Soldier2			\Default Work Unit\Main\Voice Over\Individual Files\Scene3\Stop_Scene_3_6_Soldier2	
	1088812732	Stop_Scene_2_1_Samoya			\Default Work Unit\Main\Voice Over\Individual Files\Scene2\Stop_Scene_2_1_Samoya	
	1100610069	Stop_Scene_10_2_2_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene10\Stop_Scene_10_2_2_Nova	
	1104522240	Play_Scene6			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene6\Play_Scene6	
	1104522241	Play_Scene7			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene7\Play_Scene7	
	1104522242	Play_Scene4			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene4\Play_Scene4	
	1104522243	Play_Scene5			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene5\Play_Scene5	
	1104522244	Play_Scene2			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene2\Play_Scene2	
	1104522245	Play_Scene3			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene3\Play_Scene3	
	1104522247	Play_Scene1			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene1\Play_Scene1	
	1104522255	Play_Scene9			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene9\Play_Scene9	
	1112839968	Stop_Scene_5_2_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene5\Stop_Scene_5_2_Nova	
	1113723655	Play_Scene_10_2_6_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene10\Play_Scene_10_2_6_Nova	
	1217970497	Play_Scene_10_2_4_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene10\Play_Scene_10_2_4_Nova	
	1228470901	Stop_Scene_6_2_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene6\Stop_Scene_6_2_Nova	
	1267178112	Play_Scene_8_4_2_Soldier2			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-4\Play_Scene_8_4_2_Soldier2	
	1303388937	Stop_Scene_8_3_2_Samoya			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-3\Stop_Scene_8_3_2_Samoya	
	1372183383	Reset_Playlist_Scene9			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene9\Reset_Playlist_Scene9	
	1372183384	Reset_Playlist_Scene6			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene6\Reset_Playlist_Scene6	
	1372183385	Reset_Playlist_Scene7			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene7\Reset_Playlist_Scene7	
	1372183386	Reset_Playlist_Scene4			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene4\Reset_Playlist_Scene4	
	1372183387	Reset_Playlist_Scene5			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene5\Reset_Playlist_Scene5	
	1372183388	Reset_Playlist_Scene2			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene2\Reset_Playlist_Scene2	
	1372183389	Reset_Playlist_Scene3			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene3\Reset_Playlist_Scene3	
	1372183391	Reset_Playlist_Scene1			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene1\Reset_Playlist_Scene1	
	1379517587	Stop_Scene_1_3_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene1\Stop_Scene_1_3_Nova	
	1416161311	Play_Proxlamp_Draft1_V2			\Default Work Unit\Main\ProximityLamp\Play_Proxlamp_Draft1_V2	
	1437680811	Stop_Scene_4_1_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene4\Stop_Scene_4_1_Soldier1	
	1475783021	Stop_Scene_8_1_2_Soldier2			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-1\Stop_Scene_8_1_2_Soldier2	
	1519770701	Play_Scene_1_3_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene1\Play_Scene_1_3_Nova	
	1633134751	Play_Scene_8_3_2_Samoya			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-3\Play_Scene_8_3_2_Samoya	
	1644119437	Stop_Scene_10_1_1_Samoya			\Default Work Unit\Main\Voice Over\Individual Files\Scene10\Stop_Scene_10_1_1_Samoya	
	1660281188	Stop_Scene_8_4_1_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-4\Stop_Scene_8_4_1_Soldier1	
	1747146248	Stop_Scene_3_3_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene3\Stop_Scene_3_3_Soldier1	
	1755263576	Play_Scene_8_2_1_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-2\Play_Scene_8_2_1_Soldier1	
	1763189452	Play_Scene_3_5_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene3\Play_Scene_3_5_Soldier1	
	1781676305	Play_Scene_9_1_Soldier2			\Default Work Unit\Main\Voice Over\Individual Files\Scene9\Play_Scene_9_1_Soldier2	
	1804646958	Stop_Scene_10_2_3_Samoya			\Default Work Unit\Main\Voice Over\Individual Files\Scene10\Stop_Scene_10_2_3_Samoya	
	1852701895	Play_Scene_9_2_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene9\Play_Scene_9_2_Soldier1	
	1913157017	Play_Scene_12_1_Samoya			\Default Work Unit\Main\Voice Over\Individual Files\Scene12\Play_Scene_12_1_Samoya	
	1917088304	Stop_Scene_6_1_Samoya			\Default Work Unit\Main\Voice Over\Individual Files\Scene6\Stop_Scene_6_1_Samoya	
	1988492078	Play_Scene_6_1_Samoya			\Default Work Unit\Main\Voice Over\Individual Files\Scene6\Play_Scene_6_1_Samoya	
	2024687188	Play_TestSound_Loop			\Default Work Unit\Main\TestSounds\Play_TestSound_Loop	
	2275525651	Play_Scene_8_3_1_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-3\Play_Scene_8_3_1_Soldier1	
	2344530938	Play_Scene8_5			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene8\Scene8-5\Play_Scene8_5	
	2344530939	Play_Scene8_4			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene8\Scene8-4\Play_Scene8_4	
	2344530940	Play_Scene8_3			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene8\Scene8-3\Play_Scene8_3	
	2344530941	Play_Scene8_2			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene8\Scene8-2\Play_Scene8_2	
	2344530942	Play_Scene8_1			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene8\Scene8-1\Play_Scene8_1	
	2369167746	Play_Scene_3_2_Soldier2			\Default Work Unit\Main\Voice Over\Individual Files\Scene3\Play_Scene_3_2_Soldier2	
	2375702736	Stop_Scene_10_2_1_Samoya			\Default Work Unit\Main\Voice Over\Individual Files\Scene10\Stop_Scene_10_2_1_Samoya	
	2408826646	Stop_Scene_3_1_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene3\Stop_Scene_3_1_Soldier1	
	2435401943	Stop_Scene_9_1_Soldier2			\Default Work Unit\Main\Voice Over\Individual Files\Scene9\Stop_Scene_9_1_Soldier2	
	2501978334	Play_Scene_8_4_1_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-4\Play_Scene_8_4_1_Soldier1	
	2579192193	Play_Proxlamp_Draft1_Click			\Default Work Unit\Main\ProximityLamp\Play_Proxlamp_Draft1_Click	
	2594172909	Stop_Proxlamp_Draft1_V2			\Default Work Unit\Main\ProximityLamp\Stop_Proxlamp_Draft1_V2	
	2644261470	Stop_Scene_8_3_3_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-3\Stop_Scene_8_3_3_Nova	
	2649539219	Play_Scene_1_1_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene1\Play_Scene_1_1_Nova	
	2718412340	Play_Scene_7_2_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene7\Play_Scene_7_2_Nova	
	2858274612	Play_Scene11			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene11\Play_Scene11	
	2858274613	Play_Scene10			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene10\Play_Scene10	
	2858274615	Play_Scene12			\Default Work Unit\Main\Voice Over\Sequences Playlists\Scene12\Play_Scene12	
	2917536103	Play_Scene_10_1_1_Samoya			\Default Work Unit\Main\Voice Over\Individual Files\Scene10\Play_Scene_10_1_1_Samoya	
	3016798637	Play_Scene_8_1_1_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-1\Play_Scene_8_1_1_Soldier1	
	3039397075	Stop_Scene_8_1_1_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-1\Stop_Scene_8_1_1_Soldier1	
	3077350719	Play_Scene_8_1_2_Soldier2			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-1\Play_Scene_8_1_2_Soldier2	
	3084340994	Play_Scene_2_1_Samoya			\Default Work Unit\Main\Voice Over\Individual Files\Scene2\Play_Scene_2_1_Samoya	
	3114529317	Stop_Scene_4_2_Soldier2			\Default Work Unit\Main\Voice Over\Individual Files\Scene4\Stop_Scene_4_2_Soldier2	
	3129160617	Stop_Scene_2_2_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene2\Stop_Scene_2_2_Nova	
	3171187609	Play_Scene_8_5_1_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-5\Play_Scene_8_5_1_Soldier1	
	3203468033	Stop_Scene_8_1_3_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-1\Stop_Scene_8_1_3_Soldier1	
	3243105953	Play_Scene_4_1_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene4\Play_Scene_4_1_Soldier1	
	3274224790	Play_Scene_1_2_Samoya			\Default Work Unit\Main\Voice Over\Individual Files\Scene1\Play_Scene_1_2_Samoya	
	3313730669	Stop_Scene_8_3_1_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-3\Stop_Scene_8_3_1_Soldier1	
	3327897446	Stop_Scene_6_3_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene6\Stop_Scene_6_3_Nova	
	3393948672	Play_Scene_3_1_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene3\Play_Scene_3_1_Soldier1	
	3439453260	Play_Scene_11_1_Samoya			\Default Work Unit\Main\Voice Over\Individual Files\Scene11\Play_Scene_11_1_Samoya	
	3467245854	Stop_TestSound_Loop			\Default Work Unit\Main\TestSounds\Stop_TestSound_Loop	
	3484278166	Stop_Scene_8_4_2_Soldier2			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-4\Stop_Scene_8_4_2_Soldier2	
	3637555374	Stop_Scene_7_2_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene7\Stop_Scene_7_2_Nova	
	3653798194	Stop_Scene_8_2_1_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-2\Stop_Scene_8_2_1_Soldier1	
	3657246623	Stop_Scene_8_5_1_Soldier1			\Default Work Unit\Main\Voice Over\Individual Files\Scene8\Scene8-5\Stop_Scene_8_5_1_Soldier1	
	3790913612	Play_Scene_6_3_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene6\Play_Scene_6_3_Nova	
	3844854616	Stop_Scene_1_2_Samoya			\Default Work Unit\Main\Voice Over\Individual Files\Scene1\Stop_Scene_1_2_Samoya	
	3854155799	Play_Footsteps			\Default Work Unit\Main\Footsteps\Play_Footsteps	
	3862166974	Play_Scene_3_6_Soldier2			\Default Work Unit\Main\Voice Over\Individual Files\Scene3\Play_Scene_3_6_Soldier2	
	3876103401	Stop_Stealth_Music			\Default Work Unit\Main\Music\Stop_Stealth_Music	
	3924007031	Stop_Scene_10_2_4_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene10\Stop_Scene_10_2_4_Nova	
	3935676294	Stop_Scene_11_1_Samoya			\Default Work Unit\Main\Voice Over\Individual Files\Scene11\Stop_Scene_11_1_Samoya	
	3954392038	Stop_Scene_3_4_Soldier2			\Default Work Unit\Main\Voice Over\Individual Files\Scene3\Stop_Scene_3_4_Soldier2	
	3972607570	Play_Scene_5_2_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene5\Play_Scene_5_2_Nova	
	3997042228	Stop_Scene_10_2_5_Samoya			\Default Work Unit\Main\Voice Over\Individual Files\Scene10\Stop_Scene_10_2_5_Samoya	
	4010749632	Play_Scene_10_2_3_Samoya			\Default Work Unit\Main\Voice Over\Individual Files\Scene10\Play_Scene_10_2_3_Samoya	
	4206196186	Play_TestSound_Single			\Default Work Unit\Main\TestSounds\Play_TestSound_Single	
	4250740055	Play_Scene_2_2_Nova			\Default Work Unit\Main\Voice Over\Individual Files\Scene2\Play_Scene_2_2_Nova	
	4263359512	Stop_Scene_3_2_Soldier2			\Default Work Unit\Main\Voice Over\Individual Files\Scene3\Stop_Scene_3_2_Soldier2	
	4288708131	Play_Scene_4_2_Soldier2			\Default Work Unit\Main\Voice Over\Individual Files\Scene4\Play_Scene_4_2_Soldier2	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\Footsteps	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	Footsteps			
	2185786256	Gravel	Footsteps			
	4248645337	Grass	Footsteps			

State Group	ID	Name			Wwise Object Path	Notes
	2413224833	StealthState			\Default Work Unit\StealthState	

State	ID	Name	State Group			Notes
	250639526	Alerted	StealthState			
	748895195	None	StealthState			
	1777167952	Caution	StealthState			
	3621873013	Hidden	StealthState			

Effect plug-ins	ID	Name	Type				Notes
	355234203	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	643205741	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	669819211	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9335138	TestSound_Loop	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\TestSounds\TestSound_Loop_96065C5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\TestSounds\TestSound_Loop		2330776
	10365183	TestSound_Single	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\TestSounds\TestSound_Single_C4BD416F.wem		\Actor-Mixer Hierarchy\Default Work Unit\TestSounds\TestSound_Single		374984
	14219814	Scene 1-2 Samoya	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 1-2 Samoya_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene1\Scene 1-2 Samoya		388944
	47949605	Music_Stealth_Hidden	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\Stealth Music\Music_Stealth_Hidden_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Stealth Music\Music_Stealth_Hidden\Music_Stealth_Hidden\Music_Stealth_Hidden		13467588
	92334657	Footsteps_Gravel-11	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\gravel_footsteps-034_1AD3B505.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel-11		107920
	108525736	Footsteps_Concrete-3	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\ConcreteFootstps2.1-12_E026FF10.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Concrete\Footsteps_Concrete-3		99968
	135794846	Scene 8-2-1 Soldier1	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 8-2-1 Soldier1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Folders\Scene8\Scene8-2\Scene 8-2-1 Soldier1		774000
	135804781	Scene 8-3-1 Soldier1	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 8-3-1 Soldier1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene8-3\Scene 8-3-1 Soldier1		756820
	171087633	Scene 10-2-2 Nova	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 10-2-2 Nova_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene10\Scene 10-2-2 Nova		463308
	173397512	Footsteps_Concrete-2	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\ConcreteFootstps2.1-11_F4E158BE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Concrete\Footsteps_Concrete-2		92912
	174196361	Scene 9-2 Soldier1	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 9-2 Soldier1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene9\Scene 9-2 Soldier1		682732
	202535530	Scene 8-4-2 Soldier2	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 8-4-2 Soldier2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene8-4\Scene 8-4-2 Soldier2		568072
	205936441	Scene 6-3 Nova	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 6-3 Nova_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Folders\Scene6\Scene 6-3 Nova		760348
	234982618	Scene 4-1 Soldier1	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 4-1 Soldier1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene4\Scene 4-1 Soldier1		689144
	235943088	Scene 3-4 Soldier2	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 3-4 Soldier2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene3\Scene 3-4 Soldier2		731636
	239243144	Footsteps_Gravel-3	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\gravel_footsteps-003_C70B966E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel-3		101972
	255763295	Scene 8-4-1 Soldier1	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 8-4-1 Soldier1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene8-4\Scene 8-4-1 Soldier1		559384
	265231330	Scene 8-3-2 Samoya	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 8-3-2 Samoya_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene8-3\Scene 8-3-2 Samoya		315820
	294943493	Footsteps_Gravel-4	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\gravel_footsteps-004_70C65531.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel-4		102996
	356938175	Footsteps_Gravel-10	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\gravel_footsteps-031_9E9BC157.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel-10		96436
	396576064	Footsteps_Gravel-8	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\gravel_footsteps-012_58DF30F5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel-8		90080
	417299471	Scene 1-3 Nova	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 1-3 Nova_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene1\Scene 1-3 Nova		517256
	454979101	Footsteps_Gravel-2	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\gravel_footsteps-002_84D245C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel-2		99924
	469133648	Scene 3-1 Soldier1	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 3-1 Soldier1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Folders\Scene3\Scene 3-1 Soldier1		495316
	477488235	Footsteps_Grass-1	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\Grass_footsteps_9FF75BEF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Grass\Footsteps_Grass-1		105692
	512508823	Scene 9-1 Soldier2	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 9-1 Soldier2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene9\Scene 9-1 Soldier2		481636
	514266116	Scene 8-3-3 Nova	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 8-3-3 Nova_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene8-3\Scene 8-3-3 Nova		236440
	556244115	Scene 5-2 Nova	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 5-2 Nova_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Folders\Scene5\Scene 5-2 Nova		353828
	560258610	Scene 8-1-1 Soldier1	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 8-1-1 Soldier1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Folders\Scene8\Scene8-1\Scene 8-1-1 Soldier1		441064
	583713647	Footsteps_Gravel-5	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\gravel_footsteps-006_B9716D1F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel-5		99512
	589497124	Scene 3-2 Soldier2	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 3-2 Soldier2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Folders\Scene3\Scene 3-2 Soldier2		820324
	627651887	Footsteps_Gravel-1	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\gravel_footsteps_30FDBABE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel-1		86596
	631288090	Footsteps_Concrete-7	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\ConcreteFootstps2.1-16_05B0EAAD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Concrete\Footsteps_Concrete-7		83068
	649488522	Music_Stealth_Caution	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\Stealth Music\Music_Stealth_Caution_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Stealth Music\Music_Stealth_Caution\Music_Stealth_Caution\Music_Stealth_Caution		5796732
	662287762	Footsteps_Concrete-9	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\ConcreteFootstps2.1-21_ACFB3ED0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Concrete\Footsteps_Concrete-9		125884
	662914978	Scene 12-1 Samoya	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 12-1 Samoya_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene12\Scene 12-1 Samoya		404020
	680509314	Scene 8-1-3 Soldier1	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 8-1-3 Soldier1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Folders\Scene8\Scene8-1\Scene 8-1-3 Soldier1		815032
	682554231	Footsteps_Gravel-7	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\gravel_footsteps-011_F757FB9A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel-7		109148
	698105604	Proxlamp_Draft1_V2	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\Proxlamp_Draft1_4E340EAF.wem		\Actor-Mixer Hierarchy\Default Work Unit\ProximityLamp\Proxlamp_Draft1_V2		1190284
	714256079	Scene 3-5 Soldier1	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 3-5 Soldier1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Folders\Scene3\Scene 3-5 Soldier1		882064
	721712852	Scene 10-2-3 Samoya	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 10-2-3 Samoya_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene10\Scene 10-2-3 Samoya		419640
	725502737	Footsteps_Gravel-9	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\gravel_footsteps-027_BA62E0F8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel-9		97460
	765461482	Scene 8-5-1 Soldier1	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 8-5-1 Soldier1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene8-5\Scene 8-5-1 Soldier1		1067840
	766224591	Proxlamp_Draft1_Click	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\Proxlamp_Draft1_Click_7F1FD78F.wem		\Actor-Mixer Hierarchy\Default Work Unit\ProximityLamp\Proxlamp_Draft1_Click		69136
	766855694	Scene 8-2-2 Soldier2	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 8-2-2 Soldier2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene8-2\Scene 8-2-2 Soldier2		388708
	782665099	Footsteps_Concrete-6	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\ConcreteFootstps2.1-15_2EBEBBCF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Concrete\Footsteps_Concrete-6		101056
	796677914	Scene 2-2 Nova	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 2-2 Nova_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Folders\Scene2\Scene 2-2 Nova		290352
	807243836	Footsteps_Concrete-8	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\ConcreteFootstps2.1-20_98D21C24.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Concrete\Footsteps_Concrete-8		75968
	807644913	Scene 10-2-1 Samoya	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 10-2-1 Samoya_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene10\Scene 10-2-1 Samoya		374032
	817022413	Footsteps_Grass-2	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\Grass_footsteps-003_04C59F5C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Grass\Footsteps_Grass-2		94492
	819375132	Scene 7-2 Nova	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 7-2 Nova_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Folders\Scene7\Scene 7-2 Nova		401612
	822749122	Music_Stealth_Alerted	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\Stealth Music\Music_Stealth_Alerted_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Stealth Music\Music_Stealth_Alerted\Music_Stealth_Alerted\Music_Stealth_Alerted		5959564
	848797450	Scene 4-2 Soldier2	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 4-2 Soldier2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene4\Scene 4-2 Soldier2		401920
	858678185	Scene 1-1 Nova	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 1-1 Nova_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene1\Scene 1-1 Nova		882064
	872796647	Scene 3-6 Soldier2	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 3-6 Soldier2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Folders\Scene3\Scene 3-6 Soldier2		399464
	876437545	Footsteps_Concrete-4	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\ConcreteFootstps2.1-13_17F3BA8D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Concrete\Footsteps_Concrete-4		86484
	881666982	Footsteps_Concrete-5	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\ConcreteFootstps2.1-14_A560D2D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Concrete\Footsteps_Concrete-5		86484
	889051793	Scene 11-1 Samoya	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 11-1 Samoya_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene11\Scene 11-1 Samoya		617464
	893888051	Scene 10-2-4 Nova	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 10-2-4 Nova_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene10\Scene 10-2-4 Nova		562780
	907075062	Scene 3-3 Soldier1	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 3-3 Soldier1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Folders\Scene3\Scene 3-3 Soldier1		989668
	911333310	Scene 2-1 Samoya	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 2-1 Samoya_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene2\Scene 2-1 Samoya		344044
	952531526	Scene 10-2-6 Nova	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 10-2-6 Nova_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene10\Scene 10-2-6 Nova		254080
	958667224	Scene 10-1-1 Samoya	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 10-1-1 Samoya_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene10\Scene 10-1-1 Samoya		392592
	979341660	Scene 8-1-2 Soldier2	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 8-1-2 Soldier2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Folders\Scene8\Scene8-1\Scene 8-1-2 Soldier2		247024
	980856784	Scene 6-1 Samoya	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 6-1 Samoya_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Folders\Scene6\Scene 6-1 Samoya		441064
	1004051367	Scene 7-1 Nova	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 7-1 Nova_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Folders\Scene7\Scene 7-1 Nova		1294840
	1009190396	Footsteps_Gravel-6	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\gravel_footsteps-010_E5380072.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel-6		91516
	1033828981	Footsteps_Gravel-12	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\gravel_footsteps-040_585099E0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel-12		102176
	1036006912	Scene 10-2-5 Samoya	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 10-2-5 Samoya_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Sequence Containers\Scene10\Scene 10-2-5 Samoya		468568
	1040209185	Footsteps_Concrete-1	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\ConcreteFootstps2.1_66904049.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Concrete\Footsteps_Concrete-1		111812
	1052622922	Footsteps_Grass-3	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\SFX\Grass_footsteps-004_677C324E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footsteps\Footsteps_Grass\Footsteps_Grass-3		77692
	1072788648	Scene 6-2 Nova	C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\.cache\Windows\Voices\English(US)\Scene 6-2 Nova_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice Over\Folders\Scene6\Scene 6-2 Nova		529264

