<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1669896399" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1669896399" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670852490" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\States\Default Work Unit.wwu" DateLow="1671613496" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1671614364" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1671614364" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\SafeHaven_WwiseProject.wproj" DateLow="1669896399" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Queries\Factory Queries.wwu" DateLow="1669896399" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1669896399" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1669896399" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1669896399" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1669896391" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1671614362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1669896391" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1671614362" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1671615830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1671614353" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Events\Default Work Unit.wwu" DateLow="1671614353" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Effects\Factory Effects.wwu" DateLow="1669896390" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1669896390" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1669896390" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1669896390" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1669896390" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1669896390" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1669896390" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670329957" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repos\GAMEminor\SafeHaven\SafeHaven_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1671614353" DateHigh="0"/>
</ValidationCache>
