<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{06AAB558-67A3-43BE-A61A-0F2CE51529AA}">
			<PropertyList>
				<Property Name="Event Action List\{000C9A5C-8150-4730-A7B6-ED231E5FEAB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0392A3CF-3B83-4F10-B4C9-498E7A868337}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03DAFAC3-80B1-4B0A-A2D1-4FC3A500A73C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{05E8837B-D3BA-499E-B3EB-D25463D25014}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07AC8ECB-8A8A-44CC-B159-12FBC7764420}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08900633-69D6-4543-95CD-D18A87C850FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D268EE5-4EB4-475F-99DB-2A1AF7C725D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E8DE767-4A9A-4E19-85D1-5B1EC6B2FB71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14988D3D-3EE9-4B59-BA3E-543A53CDC690}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{167B95EE-605F-4019-8F78-869C1D6E410C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16A90775-ED3B-4EE0-AF7D-A99A544EE499}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EB0CB47-647C-4496-A9FB-26C28CFA6161}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23BF4C87-797B-4E49-8955-1C4736A22B0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CED9185-A81A-433D-8BF9-C772371B2DB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{330524F4-8FFB-4338-9DEA-A39B1B51AC9B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B72E91E-68B7-4BA2-A14F-5219BC0FECEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BA4B7F7-8AB4-459F-8704-08705E2A9FBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C817D93-0203-4440-A493-DC9551EE8C00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D71EC91-CB57-47F6-AE23-691B341491D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{476B65A5-6D45-4986-B2A8-B51300EBFF32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D64308D-53B9-4162-B122-CCC97FF3EEEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50FC248B-B570-4861-9203-400A296B2D94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{537164CE-0F16-4345-B00C-6183EDD3A21B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5426FEAF-C1B6-4FA8-BF87-F622F541BBEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{558F3110-802E-4741-9901-44FD97A34F1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{563763AE-197E-4B2E-80F0-ADA94AE082D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6122604A-F3CF-43B0-A958-62E424E8CC59}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65AB1861-EB16-46B2-8EEC-3F59131EBB07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C684BDA-66ED-4230-8935-6D103D8E266E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CF055A6-7FE4-4CCE-B18B-49C44FE128B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73E7BE1B-BEEF-4B13-A19F-04982E78918F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7ACD1922-EBD8-41A1-B375-1D4FED56E0B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B1CA124-10DE-421A-B75A-9A4C26047B8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BF38CC5-AC34-45DB-9CAF-8BBF9DD3C670}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C85C7ED-2AD0-4528-B0D6-3C42B4850B1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DA94558-0766-40E6-ACED-889E828BDD45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8108F0CF-BA07-4F0B-A149-88D488365C61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{867F5E2F-8943-42EB-9F3B-FEAF6708ECC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8BE082B3-9BE1-451E-8687-FF9DAB386F9B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C1D4728-902F-4574-A927-6E378BC8BF3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{985360E7-8AE2-43FF-967A-99D6DF45E0B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{994A89D1-52AC-46E4-92FF-2EDF2CF87A23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A4B530B-DADD-4D9F-8D26-8C5FE7B3C4C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E69FFAC-E301-4D28-AD2F-6131242695BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A39B0D68-3791-436F-939F-03D038BC400A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3A94FA4-7524-4BF1-906C-AC2343EDE925}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B07B565A-6024-4DE8-BD27-41FDB0D7DF6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B19BF40B-3448-4CD8-8045-7B9648115C26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1D66939-5A52-4E7C-A6F9-E46377098C90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B327A97B-BDB3-4DE1-8D4E-85962EE9FE4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4B282E8-D46B-4BF7-A844-DF3681443223}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B78E84B1-53C6-4E2E-A766-8D9C20D3E913}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8AE5511-B961-413D-910B-E08DB5910137}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBAA84AA-CBB9-452F-890B-629BA17AFF6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BFDC109B-0D2E-4564-8A7E-62A3016965B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C239B45D-0C00-4A12-B37E-DA05CB0FA716}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7F6616A-6268-42B6-AE40-924E49CC0281}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB938426-F205-4BA3-82AF-D3EBE652584A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD2F2D0B-9993-494B-B5F6-A28C77319039}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1CB2589-A419-4BAD-B109-519F5A259DFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE270A1E-9261-4F4A-ABF2-04C6D2BA397F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE808716-14ED-4F0C-987E-9D05B9DC5C18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E75E44C9-4CCA-4254-BFE3-48D114B756E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F1CA5AD1-B718-4124-B849-5E20EC14BF19}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F309BCA9-2368-4911-BBFA-66BECEB9F3FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F63FB15E-E68B-4210-96C0-1E19F24234E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7EBBB75-1CD6-4781-A035-F01D950B39A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="jNFL75tkl0yrnIplEARvYPAPJ2IdoHREr3+pE+vwUKY="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="7ysr6UOkIEe/wznKmh+lyyZjGXFwE0hNl4Dr3jPRfQw="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="zj3Do/M87UGt1OmObQNnxwErCtb/////poL+jpMp2UKXsxY/4qwHQAErCtb/////"/>
				<Property Name="Interactive Music\x64_{16C94A21-1B52-45BE-AA55-59033A20D6F6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwVFZVmptDtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{36215E31-C0A6-4B86-BDA4-7FD3A4D83771} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAQG1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3B88FDDC-10B7-4B21-A868-63A75B583257} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP04AMpT4uTRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{48C01097-F194-428D-ACFF-F3692586F5C2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D9vGD4ipsT5PwAAAAAAsG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4E246F55-40DB-4E86-80B1-BF556B3E73A7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyD5XpJZ4z5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4FEC41CF-E15E-4B6B-9060-D913FBC0795B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9kB6kwYhShAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6D1F81ED-2BD1-4809-8854-E3204BE705A0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6ssqKgvkCpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{75B18978-EA9C-4B72-B3AD-3DBB9CAED8FC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8QzmnjklipAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7704ED35-1245-4CD7-805F-7AC1266F27D2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwffvUYtMDdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{884F83AB-6D20-4D0F-AAE0-E98D32E9298D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2gvob2EbjJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9981B6E4-5E81-4F82-A188-609E30A1863A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+YfulVLCz5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9A7B92E8-0567-4BD4-99E7-A4B49D7DF123} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2knw/4WBTlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A318D277-14FA-4C8E-8A4C-8F047E146AAA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D99GD4ipsT5P2knw/4WBTlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AC3253E0-B6EE-427E-8E37-36D2241BC54F} - SegmentEditorZoomInfo" Type="string" Value="yLHSwr2s2D8AAAAAAADwPwAAAAAAsG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B8062ACB-6E5D-4F46-A1EC-2C323FE58864} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0mSJEmS5DRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B960BBB0-58E6-4760-AC69-6F3E1F3569EF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2knw/4WBTlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BA3FEC2E-A439-43BF-8813-0F64F8A939DF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8PmPIOxzcUQPuIHJU9hzZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BBB70E89-F9AC-4EF9-9413-1684EDEB37A8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAEEFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BCA612FC-5A42-4C5F-A40B-3F2E121BB24D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzgEwqbmezxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E1765F0A-1E3B-4972-AE9A-74D289C156B5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPydXEJMryDVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E42B13BD-DD91-4A55-AD8F-A8076436BFE1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9kB6kwYhShAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EA09C159-27A0-4ED4-BBE0-B655430FCB4A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3C1LXa3Az5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EC640665-77C5-4363-A8EA-FC2A84A5E9F9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwffvUYtMDdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FAFBFB08-FB35-441C-842D-A07C46736141} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5KEpzSP2z5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0648083E-DF1C-4BC3-95E5-532C792DFBDA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0648083E-DF1C-4BC3-95E5-532C792DFBDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{14ED648D-DF4D-4624-AC90-77D3875B0C9A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{14ED648D-DF4D-4624-AC90-77D3875B0C9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1AE5C36F-2FC2-47B7-ACD0-E300F26B9288}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1AE5C36F-2FC2-47B7-ACD0-E300F26B9288}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{25B364D9-AB71-488D-80F7-898909C33698}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{25B364D9-AB71-488D-80F7-898909C33698}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2C981D5A-C954-4BE9-9F1A-0C779A381169}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2C981D5A-C954-4BE9-9F1A-0C779A381169}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2FCA35F5-37AC-4A66-A3F6-E9166FE832E0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2FCA35F5-37AC-4A66-A3F6-E9166FE832E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{605E2CB4-6F39-49B4-A3FE-BE046C2E360C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{605E2CB4-6F39-49B4-A3FE-BE046C2E360C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{617FC786-CA46-4A4A-82C5-1D7DFFDBA2CC}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{617FC786-CA46-4A4A-82C5-1D7DFFDBA2CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6B8DD303-9B98-4B87-9E2D-DBB2122B18C0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{6B8DD303-9B98-4B87-9E2D-DBB2122B18C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{88093536-61CE-4991-B262-143AE93CA589}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{88093536-61CE-4991-B262-143AE93CA589}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8DFF5417-2AEE-41F0-95BC-F483A4BC6A92}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8DFF5417-2AEE-41F0-95BC-F483A4BC6A92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8E549708-C60B-4BE3-8E8B-4DD00C84065A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8E549708-C60B-4BE3-8E8B-4DD00C84065A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{95769D15-615B-43F8-8DBF-99617C8B3110}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{95769D15-615B-43F8-8DBF-99617C8B3110}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A8D68745-2595-4FC3-828D-884F554D55FA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A8D68745-2595-4FC3-828D-884F554D55FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D64649A8-4B9D-474D-B4EE-C37DAB2101C9}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D64649A8-4B9D-474D-B4EE-C37DAB2101C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DB9480C5-0003-4AF3-B2C0-970F2EBF816F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DB9480C5-0003-4AF3-B2C0-970F2EBF816F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ECCEB915-560E-44A3-B3E4-5E6DBC4BE42A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{ECCEB915-560E-44A3-B3E4-5E6DBC4BE42A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EF811EDD-F0AE-48F9-A2DA-870571747073}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{EF811EDD-F0AE-48F9-A2DA-870571747073}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FDBB352F-8125-45E9-8144-90FDED2AED80}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{FDBB352F-8125-45E9-8144-90FDED2AED80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="kcypQmVIeUCBCsKU7RZE09lksyVxq41IgPeJiQnDNpjFgJTbAwDzSrLAlw8uv4Fv"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="ksZXZ2U1N02BVcJYG1tkUA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="uXMp2SfFt0ikAE8iDPdAvw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="bUgylBQbNUSK60kaH7w4KO3hXs2XowVHnaPI+CAOGIODJC+f16fBT58IGlf0EiXr"/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="4f729aTNxUu7fkU4ZyHgog=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="8+vEFc0mK0e/Sw4H1QzpGA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{050B5097-81AE-4877-BC55-90C23CBF8A83}" Type="Real64" Value="49"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="4f729aTNxUu7fkU4ZyHgog=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
