<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\States\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\SafeHaven_WwiseProject.wproj" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Queries\Factory Queries.wwu" DateLow="1667864062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1667864062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Events\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Effects\Factory Effects.wwu" DateLow="1667864062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1667864062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven_WwiseIntegrationTemp\SafeHaven_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670417692" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\States\Default Work Unit.wwu" DateLow="1670417749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1670417749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\SafeHaven_WwiseProject.wproj" DateLow="1669060663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\SafeHaven_WwiseProject.samil.wsettings" DateLow="1670357382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Queries\Factory Queries.wwu" DateLow="1667864062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1667864062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670417691" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670417745" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Events\Default Work Unit.wwu" DateLow="1670417745" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Effects\Factory Effects.wwu" DateLow="1667864062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1667864062" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1669061181" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1669060309" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1669747639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\samil\Desktop\Project_SafeHaven\SafeHaven\SafeHaven_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670417745" DateHigh="0"/>
</ValidationCache>
