<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{06AAB558-67A3-43BE-A61A-0F2CE51529AA}">
			<PropertyList>
				<Property Name="Event Action List\{000C9A5C-8150-4730-A7B6-ED231E5FEAB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0392A3CF-3B83-4F10-B4C9-498E7A868337}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03DAFAC3-80B1-4B0A-A2D1-4FC3A500A73C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{05E8837B-D3BA-499E-B3EB-D25463D25014}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07AC8ECB-8A8A-44CC-B159-12FBC7764420}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08900633-69D6-4543-95CD-D18A87C850FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D268EE5-4EB4-475F-99DB-2A1AF7C725D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E7CC23A-F9CB-4BE3-B479-70CC1BA25A5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E8DE767-4A9A-4E19-85D1-5B1EC6B2FB71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{113DB9B4-63D4-40EC-9AC8-ED1E6F36E010}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{138F00DC-E933-4597-A1DC-D34AA6B68ACD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14361716-CA2A-4825-85CA-8EF6B13A80D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14988D3D-3EE9-4B59-BA3E-543A53CDC690}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{167B95EE-605F-4019-8F78-869C1D6E410C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EB0CB47-647C-4496-A9FB-26C28CFA6161}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23BF4C87-797B-4E49-8955-1C4736A22B0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CED9185-A81A-433D-8BF9-C772371B2DB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30920084-CA19-4D8A-9396-ED196BC62731}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{330524F4-8FFB-4338-9DEA-A39B1B51AC9B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33EF37B2-F28C-4300-BD07-D3DC1BA2FED9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3928C7E3-44F3-45B5-9219-E9E4F1BC471D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B72E91E-68B7-4BA2-A14F-5219BC0FECEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BA4B7F7-8AB4-459F-8704-08705E2A9FBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C817D93-0203-4440-A493-DC9551EE8C00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D71EC91-CB57-47F6-AE23-691B341491D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E7311BA-3D19-4DBF-BBBF-E79A490217BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{476B65A5-6D45-4986-B2A8-B51300EBFF32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{490F2DDB-F511-4416-A696-1258192EEB8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D64308D-53B9-4162-B122-CCC97FF3EEEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FCE8EB4-783B-4296-8287-3B922F7CFC8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50CE8FAB-DB41-4ECF-AFFF-91F07B2946C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50FC248B-B570-4861-9203-400A296B2D94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{537164CE-0F16-4345-B00C-6183EDD3A21B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5426FEAF-C1B6-4FA8-BF87-F622F541BBEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{558F3110-802E-4741-9901-44FD97A34F1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{563763AE-197E-4B2E-80F0-ADA94AE082D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C1796EF-9EF5-4C8D-A953-4F8BD901118A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F9A52B5-FDB8-4443-8BDD-D9EA13BDFDF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6122604A-F3CF-43B0-A958-62E424E8CC59}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62407FC8-3962-462E-8C14-8F26BAA2A7C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65737899-89FD-4ED0-8407-E0789FAE269D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65AB1861-EB16-46B2-8EEC-3F59131EBB07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69855E88-98D8-4646-AC6D-C586D51BF78E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C684BDA-66ED-4230-8935-6D103D8E266E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CF055A6-7FE4-4CCE-B18B-49C44FE128B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{728E4D8F-305F-4575-8CD6-16843CDFF45C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73E7BE1B-BEEF-4B13-A19F-04982E78918F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7535775D-A9FC-40A0-922C-E1F7F8BDC8EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{768C09AD-6CB6-4BD7-ABC1-A356980BFF91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7755939A-471F-4CD3-B23F-DD83FE190A94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7ACD1922-EBD8-41A1-B375-1D4FED56E0B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B1CA124-10DE-421A-B75A-9A4C26047B8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B86157A-52B5-48DA-A65F-EA19447AE19E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BF38CC5-AC34-45DB-9CAF-8BBF9DD3C670}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C85C7ED-2AD0-4528-B0D6-3C42B4850B1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D15403B-6F31-4905-846E-DA4A684D90C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DA94558-0766-40E6-ACED-889E828BDD45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F333514-C53A-429B-808F-3016DD83B005}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FA364E8-9E05-483A-A9B6-CA01FC39809D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8108F0CF-BA07-4F0B-A149-88D488365C61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{867F5E2F-8943-42EB-9F3B-FEAF6708ECC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A7CC3C0-406F-4518-8AD4-B52EC0776E2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8BE082B3-9BE1-451E-8687-FF9DAB386F9B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C1D4728-902F-4574-A927-6E378BC8BF3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8CCD896F-CD0A-4354-BE01-7927E2D43BC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9574BED4-6A69-4040-B9D4-B5FDFC62C3C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{985360E7-8AE2-43FF-967A-99D6DF45E0B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{994A89D1-52AC-46E4-92FF-2EDF2CF87A23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A4B530B-DADD-4D9F-8D26-8C5FE7B3C4C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E69FFAC-E301-4D28-AD2F-6131242695BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A39B0D68-3791-436F-939F-03D038BC400A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3A94FA4-7524-4BF1-906C-AC2343EDE925}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B07B565A-6024-4DE8-BD27-41FDB0D7DF6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B19BF40B-3448-4CD8-8045-7B9648115C26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1D66939-5A52-4E7C-A6F9-E46377098C90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B327A97B-BDB3-4DE1-8D4E-85962EE9FE4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4B282E8-D46B-4BF7-A844-DF3681443223}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B78E84B1-53C6-4E2E-A766-8D9C20D3E913}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8AE5511-B961-413D-910B-E08DB5910137}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA79E553-AB8E-4DC0-B17A-3E5E9F45E2BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBAA84AA-CBB9-452F-890B-629BA17AFF6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC7C4180-7084-49D7-84A5-DF1AB49339BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD788454-A9EE-4B04-BD0A-4FB4BE1593E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BFDC109B-0D2E-4564-8A7E-62A3016965B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C239B45D-0C00-4A12-B37E-DA05CB0FA716}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7F6616A-6268-42B6-AE40-924E49CC0281}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB10393F-9D96-4967-B810-CB126009D5D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB938426-F205-4BA3-82AF-D3EBE652584A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD2F2D0B-9993-494B-B5F6-A28C77319039}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D18C74AA-4282-4CD3-88A7-AF1F4D0633F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1CB2589-A419-4BAD-B109-519F5A259DFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4D4D9B9-E25A-4E24-9C24-15D07E71F971}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB707E76-3FF1-4969-B30F-9B667BEB6143}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE270A1E-9261-4F4A-ABF2-04C6D2BA397F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE808716-14ED-4F0C-987E-9D05B9DC5C18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1FB11C9-9B48-449F-AE21-7203C3336FD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5D4064A-B1F1-4154-B532-3B1848713A9B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E75E44C9-4CCA-4254-BFE3-48D114B756E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F1CA5AD1-B718-4124-B849-5E20EC14BF19}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F309BCA9-2368-4911-BBFA-66BECEB9F3FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F63FB15E-E68B-4210-96C0-1E19F24234E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7EBBB75-1CD6-4781-A035-F01D950B39A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F972F260-6CB7-4EF2-8D25-038DDCBE6AF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="jNFL75tkl0yrnIplEARvYPAPJ2IdoHREr3+pE+vwUKY="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="7ysr6UOkIEe/wznKmh+lyyZjGXFwE0hNl4Dr3jPRfQw="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="zj3Do/M87UGt1OmObQNnxwErRKr/////poL+jpMp2UKXsxY/4qwHQAErRKr/////"/>
				<Property Name="Interactive Music\x64_{16C94A21-1B52-45BE-AA55-59033A20D6F6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwVFZVmptDtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{36215E31-C0A6-4B86-BDA4-7FD3A4D83771} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAQG1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4FEC41CF-E15E-4B6B-9060-D913FBC0795B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9kB6kwYhShAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{62018A74-F4CC-48AD-81D6-76180660BC18} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA2G9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7704ED35-1245-4CD7-805F-7AC1266F27D2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwffvUYtMDdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{884F83AB-6D20-4D0F-AAE0-E98D32E9298D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2gvob2EbjJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9981B6E4-5E81-4F82-A188-609E30A1863A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy0tLS0tLT5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A318D277-14FA-4C8E-8A4C-8F047E146AAA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9KVuoimvDRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B8062ACB-6E5D-4F46-A1EC-2C323FE58864} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0mSJEmS5DRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BA3FEC2E-A439-43BF-8813-0F64F8A939DF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/Kp0zKSkjZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BBB70E89-F9AC-4EF9-9413-1684EDEB37A8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAEEFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BCA612FC-5A42-4C5F-A40B-3F2E121BB24D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzgEwqbmezxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E1765F0A-1E3B-4972-AE9A-74D289C156B5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPydXEJMryDVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E42B13BD-DD91-4A55-AD8F-A8076436BFE1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9kB6kwYhShAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EC640665-77C5-4363-A8EA-FC2A84A5E9F9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwffvUYtMDdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{1BEF78C8-9E63-4ABF-BCC7-B28CCC27A6BA}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{1AE5C36F-2FC2-47B7-ACD0-E300F26B9288}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1AE5C36F-2FC2-47B7-ACD0-E300F26B9288}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{25B364D9-AB71-488D-80F7-898909C33698}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{25B364D9-AB71-488D-80F7-898909C33698}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2761D63C-B494-4F3E-8238-60CAD70C3DEC}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2761D63C-B494-4F3E-8238-60CAD70C3DEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2FCA35F5-37AC-4A66-A3F6-E9166FE832E0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2FCA35F5-37AC-4A66-A3F6-E9166FE832E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8DFF5417-2AEE-41F0-95BC-F483A4BC6A92}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8DFF5417-2AEE-41F0-95BC-F483A4BC6A92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{95769D15-615B-43F8-8DBF-99617C8B3110}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{95769D15-615B-43F8-8DBF-99617C8B3110}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ECCEB915-560E-44A3-B3E4-5E6DBC4BE42A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{ECCEB915-560E-44A3-B3E4-5E6DBC4BE42A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EF811EDD-F0AE-48F9-A2DA-870571747073}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{EF811EDD-F0AE-48F9-A2DA-870571747073}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FDBB352F-8125-45E9-8144-90FDED2AED80}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{FDBB352F-8125-45E9-8144-90FDED2AED80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value="xztubHhFAkaVR6Akiy577A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="kcypQmVIeUCBCsKU7RZE0y7sP7o5pL9DiBMPZPipOd8Vuc7sDlajRLPkXm28S+Qq2WSzJXGrjUiA94mJCcM2mN0ege+u8PlIotqHBXF0cHP1NcovrDdmSqP26RZv6DLgxYCU2wMA80qywJcPLr+Bb3iJsXWc6nJLs609u5yu2Px30hij+hSOTIpMjwR+FGqqVW8kTttAhk6Asb9Vaz5zp+S2gZmBXoJPoYhgnjChhjo="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="AJHOwX4FV02ILXtyqupsng=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="aqlHLjgpz0Clr7pR7Zcuc9ikFBWmHSpBoX51ygwhSfM="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="TuJsia5VAUCdC73YifnOEN/rSKbAH1JArTx+ZTtVh1STm+tikC2tQJlXTScUgJi7769Gox99A0GeQL/PPRqtizmv6AyWZBpBs5jO0bCcRTjcc8TOXpbzQbKg2yssmYPyd+AfQYx4eEK7SnN2KV750n7rK91IVqJCpTaxiF8uovc5wAeyHN4WRI6Qaj1f2sh7E4c1mj70ekSzUgBhbof/XHrWOGKHOWZFoqYqfI4uwV5fb4CVvPhsRY6SzO30kQjGGcnuxIG8EEasNGVgpXJH2iW/cwEYGVZGmrlrLR6r6LOsOm6RpsmyRrmFcErMQ5muwGh1gF4Fxka6Lum12tUgn+IvAownOf9GmRErvnM26Z9jiNYSP48OR42bhiPwGmXRS4QM0DKdzUeG851TOx/+QPrHb4T2IgZImrfeFa1HDcgLb+PM2uwVSLBttaHTl6g8Sx5U0V8d30iFGzfdLnx1JxPVL5bqpP9Il6TMfjT6zjpvsUrjRtt+SZvo0v1OzWudJYKv5h7BvEmhCzbk9zjNz9MRkq4sJ01KoUNC8MNVnmAqq8eK0mprSrCWR6s5pmjmYWUNSOAW0EqokJUDwH8D5JUzNu9tkPFKvAq+vosJIGXkOWgZnCleS6gbjaiZXagyN2uPoZORfkuTPxz4IcGlsDOSpqGC4C5NifMJKuKaklmSxldnZTU3TYFVwlgbW2RQkG4o4Z1LQ06nlMkMRYseY0XYCLWT/0ROtVHdd0/RsSfzuLiIFdCpTqRYzn+V7R8/FQhRjQi4906heVHZgtYhWJ6WzcXhd1FPjYCXJqpRk3A="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="PhhLFwLaC0Cp2e+a/hkHg2VY1shpdmBAl6vr75lCE1wHoXU7hnL4QII1VS0IiOrhCVGc1xS2E0GUhPJiBWeRCQ66+O2nABdBvPE03ofBtzKuBr89m94vQYUWOz+pM+/Jz7YojOhGb0GLzcmbqW68hu98TU0iWPhBgZegx2flO1AY6IE58pqYQpW0UImljZ9x4PpcBCf+rEKB3ZeCQ44hcR8w96btKb5Cp8leW21mPkrydq48WBH4QqVURU65nPs5Iw7pXfqACEOHv+fx61344bQ/oevLFoNDpRsF7Kw3tY+hF9t7+fK4RLnOKZ3VQNyk9kF3nFtpvkSiv0g4tcmnUn8lcDG6UbJFjHYjcT9JozZrU/IDTRe5RZrDg7Y2XEPL4Yc9up4YwEWRL8VL2LyEoIdajh+tYuRGvQjNA3jK3l8K5tdvrfFHR4XEB4iptRXFsttUyMPCX0edqiHsDrmZuRIzDAtFbmVHilKLxDUFV+Q/x08znaSZR4x9q3O7xUiJu3Mp6TParEeHKYJ0a73xdofMv4ynY+dHqQXQCwaXBgUIt/xTC3cnSIm7bfGh5CQelEN/VA1L10ibYIdBRltJq5V8VXcfBBRJi0cTJfk15JF7VCvUBbBTSZ3yC7hAx49/KNLvXUwFhEqNRKEe6yV6Cv1fBZ5plJRKneM85OzIQbHCC8q5FbWOS5M6hrF2s7J1XIGn9lNclku7/nypm+sf+JeVD2gDprtLurw+98ms6z/kwzZsgG7rS6Jukin/Be0AdRT4XT67X0ywvJikPUuIMPyGz1zl/opMppy+TvlKAaJLxvD2wV9QTYA/TAStBMt/AF74slcark2bJlyKUfsv4kkIcvyKNSdOsAnJoCuQiRn7RoCt6ynIToR+LLxQVerRcX/dlJcw/U6aw49y8TYlFPfqfhslokpPlBdHpG9cr38="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="4L34puVfOk+E/hZqV6A6Yg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="gyQvn9enwU+fCBpX9BIl6w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="4f729aTNxUu7fkU4ZyHgog=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="8+vEFc0mK0e/Sw4H1QzpGA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{050B5097-81AE-4877-BC55-90C23CBF8A83}" Type="Real64" Value="49"/>
				<Property Name="RTPC\GameParameterSimValue\{74B318A5-9A21-416B-94A2-A1E34FBBE994}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{AF74D64D-12E4-4E96-A727-C9C60DD9ABBD}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{F6AF792F-1440-4CA2-8F45-86F0DD60C9AB}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="4f729aTNxUu7fkU4ZyHgog=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{16487AEF-0B94-4DFE-9E14-5497F3449480}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
