<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{06AAB558-67A3-43BE-A61A-0F2CE51529AA}">
			<PropertyList>
				<Property Name="Event Action List\{000C9A5C-8150-4730-A7B6-ED231E5FEAB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03DAFAC3-80B1-4B0A-A2D1-4FC3A500A73C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08900633-69D6-4543-95CD-D18A87C850FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D268EE5-4EB4-475F-99DB-2A1AF7C725D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{167B95EE-605F-4019-8F78-869C1D6E410C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23BF4C87-797B-4E49-8955-1C4736A22B0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{330524F4-8FFB-4338-9DEA-A39B1B51AC9B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B72E91E-68B7-4BA2-A14F-5219BC0FECEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D71EC91-CB57-47F6-AE23-691B341491D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{537164CE-0F16-4345-B00C-6183EDD3A21B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{558F3110-802E-4741-9901-44FD97A34F1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{563763AE-197E-4B2E-80F0-ADA94AE082D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65AB1861-EB16-46B2-8EEC-3F59131EBB07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CF055A6-7FE4-4CCE-B18B-49C44FE128B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7ACD1922-EBD8-41A1-B375-1D4FED56E0B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B1CA124-10DE-421A-B75A-9A4C26047B8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C85C7ED-2AD0-4528-B0D6-3C42B4850B1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DA94558-0766-40E6-ACED-889E828BDD45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{867F5E2F-8943-42EB-9F3B-FEAF6708ECC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{985360E7-8AE2-43FF-967A-99D6DF45E0B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B19BF40B-3448-4CD8-8045-7B9648115C26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1D66939-5A52-4E7C-A6F9-E46377098C90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B327A97B-BDB3-4DE1-8D4E-85962EE9FE4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B78E84B1-53C6-4E2E-A766-8D9C20D3E913}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8AE5511-B961-413D-910B-E08DB5910137}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBAA84AA-CBB9-452F-890B-629BA17AFF6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7F6616A-6268-42B6-AE40-924E49CC0281}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD2F2D0B-9993-494B-B5F6-A28C77319039}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1CB2589-A419-4BAD-B109-519F5A259DFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE270A1E-9261-4F4A-ABF2-04C6D2BA397F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE808716-14ED-4F0C-987E-9D05B9DC5C18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F309BCA9-2368-4911-BBFA-66BECEB9F3FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F63FB15E-E68B-4210-96C0-1E19F24234E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="jNFL75tkl0yrnIplEARvYPAPJ2IdoHREr3+pE+vwUKY="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="7ysr6UOkIEe/wznKmh+lyw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="zj3Do/M87UGt1OmObQNnxwErzUv/////poL+jpMp2UKXsxY/4qwHQAErzUv/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="iYTJWhQ6FkCBqUslmYPMQmOI1hI/jw5HjZuGI/AaZdGSxldnZTU3TYFVwlgbW2RQ87i4iBXQqU6kWM5/le0fPw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="HzD3pu0pvkKnyV5bbWY+Sk5yENnuWEVKsVHFHwDdSKl1FPhdPrtfTLC8mKQ9S4gw/nr6Ix12kk2jKRcKoMvmiw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="4f729aTNxUu7fkU4ZyHgog=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="4f729aTNxUu7fkU4ZyHgog=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
