<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9FB7954A-1A63-4801-A6CB-BF4A60931FE0}" WorkUnitID="{C1CE9100-057E-4D57-882D-7B72AAEA6C9E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{DC6803C8-E376-4E53-8874-5A4177EC1378}">
							<PropertyList>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{235B7A62-06E1-4AB4-9D59-E0BBABF980CA}" ShortID="662935394">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFX_Volume" ID="{AF74D64D-12E4-4E96-A727-C9C60DD9ABBD}" WorkUnitID="{15C4EBF3-26CD-472B-BF4B-0E07D50CE918}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{088AC3F8-5CEF-4A8C-B62C-BCB0A366CEFB}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Ambient" ID="{691888D0-FE14-4467-BBE9-5FBD9C2E181F}"/>
									<DuckingParam>
										<Volume>-3</Volume>
										<FadeInTime>0.5</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="Music" ID="{1DBB9241-A231-454E-A04D-7BEAAAD3D644}"/>
									<DuckingParam>
										<Volume>-5</Volume>
										<FadeInTime>0.5</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Music" ID="{1DBB9241-A231-454E-A04D-7BEAAAD3D644}">
							<PropertyList>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{98BB7BC2-CD54-4F27-B19A-E71B2866C305}" ShortID="235304279">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Music_Volume" ID="{F6AF792F-1440-4CA2-8F45-86F0DD60C9AB}" WorkUnitID="{15C4EBF3-26CD-472B-BF4B-0E07D50CE918}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C8C41625-4EA7-42B2-BBEC-E746BEB151E2}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="SFX" ID="{DC6803C8-E376-4E53-8874-5A4177EC1378}"/>
									<DuckingParam>
										<Volume>-11</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="Ambient" ID="{691888D0-FE14-4467-BBE9-5FBD9C2E181F}"/>
									<DuckingParam>
										<Volume>-100</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Ambient" ID="{691888D0-FE14-4467-BBE9-5FBD9C2E181F}">
							<PropertyList>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Footsteps" ID="{643284DC-418C-480B-9A5B-E9CC8E3A6BED}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{499AFEF5-B9B8-4308-BA81-AE162B90F1C7}" ShortID="364944707">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Footsteps_Volume" ID="{74B318A5-9A21-416B-94A2-A1E34FBBE994}" WorkUnitID="{15C4EBF3-26CD-472B-BF4B-0E07D50CE918}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B8FE7B0E-0ADB-4437-B05B-EDA5B4C47F22}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
