<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9FB7954A-1A63-4801-A6CB-BF4A60931FE0}" WorkUnitID="{C1CE9100-057E-4D57-882D-7B72AAEA6C9E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
