<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9FB7954A-1A63-4801-A6CB-BF4A60931FE0}" WorkUnitID="{C1CE9100-057E-4D57-882D-7B72AAEA6C9E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{DC6803C8-E376-4E53-8874-5A4177EC1378}">
							<PropertyList>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{235B7A62-06E1-4AB4-9D59-E0BBABF980CA}" ShortID="662935394">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFX_Volume" ID="{AF74D64D-12E4-4E96-A727-C9C60DD9ABBD}" WorkUnitID="{15C4EBF3-26CD-472B-BF4B-0E07D50CE918}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{088AC3F8-5CEF-4A8C-B62C-BCB0A366CEFB}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{03CB9BCF-F0FE-4FDC-83CE-671751D1873A}" ShortID="925804247">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Master_Volume" ID="{A91BC6D3-1140-4BAE-BCD6-C05E6DD53F69}" WorkUnitID="{15C4EBF3-26CD-472B-BF4B-0E07D50CE918}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{7D92DCE6-27F7-446F-ADC1-2E7C3FC3F861}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Music" ID="{1DBB9241-A231-454E-A04D-7BEAAAD3D644}">
							<PropertyList>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{98BB7BC2-CD54-4F27-B19A-E71B2866C305}" ShortID="235304279">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Music_Volume" ID="{F6AF792F-1440-4CA2-8F45-86F0DD60C9AB}" WorkUnitID="{15C4EBF3-26CD-472B-BF4B-0E07D50CE918}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C8C41625-4EA7-42B2-BBEC-E746BEB151E2}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{D94E4FE7-B610-4447-8E69-20D22C44D704}" ShortID="898137466">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Master_Volume" ID="{A91BC6D3-1140-4BAE-BCD6-C05E6DD53F69}" WorkUnitID="{15C4EBF3-26CD-472B-BF4B-0E07D50CE918}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{4B9B8E6D-4391-40A0-AF15-9177ED9441C4}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="SFX" ID="{DC6803C8-E376-4E53-8874-5A4177EC1378}"/>
									<DuckingParam>
										<Volume>-11</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="Ambient" ID="{691888D0-FE14-4467-BBE9-5FBD9C2E181F}"/>
									<DuckingParam>
										<Volume>-100</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="SFX_No_Footsteps" ID="{6D835D3B-FA47-4C67-8995-92EEF3E34AEA}"/>
									<DuckingParam>
										<Volume>-11</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Ambient" ID="{691888D0-FE14-4467-BBE9-5FBD9C2E181F}">
							<PropertyList>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-10.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Voice Over" ID="{10AC0D58-8B22-467C-AD43-48395EFFCBC5}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{7C369071-ECEE-4CEE-A7D8-B343114DF9CD}" ShortID="164600398">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Voice_Volume" ID="{10AA0A62-F416-4C43-B2A6-1BE7DF01656D}" WorkUnitID="{15C4EBF3-26CD-472B-BF4B-0E07D50CE918}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{CE22CBBF-BA91-4011-BAF7-5AC46D7DE40B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{24C52285-19FC-4E78-A486-C65C402E9C55}" ShortID="969879132">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Master_Volume" ID="{A91BC6D3-1140-4BAE-BCD6-C05E6DD53F69}" WorkUnitID="{15C4EBF3-26CD-472B-BF4B-0E07D50CE918}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{67483F64-CC60-4C2C-90AE-5ECC42FB37DA}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Footsteps" ID="{F4DBED60-FCD9-4835-9EF0-A0DA63B5A1A5}">
							<PropertyList>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{E6B5D619-6075-4CA8-9F21-AC498D9C50D3}" ShortID="391198398">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Footsteps_Volume" ID="{AB7336C4-9445-4C16-B48B-FD7E961A8F04}" WorkUnitID="{15C4EBF3-26CD-472B-BF4B-0E07D50CE918}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{43534C79-905B-4354-A2AD-2E198A35C657}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{89402971-ACA4-49EB-B4E9-02037E86E9AE}" ShortID="826742060">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFX_Volume" ID="{AF74D64D-12E4-4E96-A727-C9C60DD9ABBD}" WorkUnitID="{15C4EBF3-26CD-472B-BF4B-0E07D50CE918}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F5C50FDE-8A47-45ED-A419-56910C57E59B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{47218AF6-598D-42B7-BAE7-6BE45DADA3CC}" ShortID="926657421">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Master_Volume" ID="{A91BC6D3-1140-4BAE-BCD6-C05E6DD53F69}" WorkUnitID="{15C4EBF3-26CD-472B-BF4B-0E07D50CE918}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EBFB6E85-F171-4151-9C0C-47EBCEB7097D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="SFX_No_Footsteps" ID="{6D835D3B-FA47-4C67-8995-92EEF3E34AEA}">
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
