<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C6E3BC7-4578-4602-9547-A0248B2E7BEC}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{6C6E3BC7-4578-4602-9547-A0248B2E7BEC}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{16487AEF-0B94-4DFE-9E14-5497F3449480}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Scene1" ID="{C5CD969E-77E1-4F51-8D80-9726AA519370}" WorkUnitID="{6757C692-3565-4D37-8155-C2581B5B6450}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Scene 1-2 Samoya" ID="{6F581C10-1296-4A1E-9549-2DCC853F494E}" WorkUnitID="{6757C692-3565-4D37-8155-C2581B5B6450}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Scene 1-3 Nova" ID="{D951DAC4-C675-4F7F-A579-36A7627D9AB5}" WorkUnitID="{6757C692-3565-4D37-8155-C2581B5B6450}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Proxlamp_Draft1_Click" ID="{07AC8ECB-8A8A-44CC-B159-12FBC7764420}" WorkUnitID="{5DF81475-BB3E-4C5F-B0BC-98A43D4B8830}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Proxlamp_Draft1_V2" ID="{BFDC109B-0D2E-4564-8A7E-62A3016965B1}" WorkUnitID="{5DF81475-BB3E-4C5F-B0BC-98A43D4B8830}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Stealth_Music" ID="{50FC248B-B570-4861-9203-400A296B2D94}" WorkUnitID="{5DF81475-BB3E-4C5F-B0BC-98A43D4B8830}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Footsteps" ID="{8BE082B3-9BE1-451E-8687-FF9DAB386F9B}" WorkUnitID="{5DF81475-BB3E-4C5F-B0BC-98A43D4B8830}"/>
							<Position X="4" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Footsteps_Volume" ID="{AB7336C4-9445-4C16-B48B-FD7E961A8F04}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Voice_Volume" ID="{10AA0A62-F416-4C43-B2A6-1BE7DF01656D}"/>
							<Value>58</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Music_Volume" ID="{F6AF792F-1440-4CA2-8F45-86F0DD60C9AB}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFX_Volume" ID="{AF74D64D-12E4-4E96-A727-C9C60DD9ABBD}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Hidden" ID="{FE69A076-0BC3-49DC-9A9F-3E7C4EAC2DC5}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Concrete" ID="{91EA98DC-4AB9-47F8-818D-66098DF694B0}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
