<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DF81475-BB3E-4C5F-B0BC-98A43D4B8830}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5DF81475-BB3E-4C5F-B0BC-98A43D4B8830}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="ProximityLamp" ID="{D910724E-58EE-4A45-B151-C51F00DD48A9}" ShortID="234663427">
					<ChildrenList>
						<Event Name="Play_Proxlamp_Draft1" ID="{000C9A5C-8150-4730-A7B6-ED231E5FEAB3}">
							<ChildrenList>
								<Action Name="" ID="{0220737A-8AF3-47B9-8875-AC3594229CBF}" ShortID="246230936">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Proxlamp_Draft1" ID="{6DE0E0B3-5232-4838-9DE6-179E375A4DB1}" WorkUnitID="{6757C692-3565-4D37-8155-C2581B5B6450}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Proxlamp_Draft1_Buzz" ID="{08900633-69D6-4543-95CD-D18A87C850FB}">
							<ChildrenList>
								<Action Name="" ID="{5014807D-3490-4555-89BD-375EE26620DE}" ShortID="709732945">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Proxlamp_Draft1_Buzz" ID="{5BEFAFBC-16F2-4B11-9242-C43B35CFDDC8}" WorkUnitID="{6757C692-3565-4D37-8155-C2581B5B6450}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Proxlamp_Draft1" ID="{3D71EC91-CB57-47F6-AE23-691B341491D2}">
							<ChildrenList>
								<Action Name="" ID="{E1F8749A-3C1A-4782-BF88-4600CD37EBAF}" ShortID="639133345">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Proxlamp_Draft1" ID="{6DE0E0B3-5232-4838-9DE6-179E375A4DB1}" WorkUnitID="{6757C692-3565-4D37-8155-C2581B5B6450}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Proxlamp_Draft1_Buzz" ID="{558F3110-802E-4741-9901-44FD97A34F1E}">
							<ChildrenList>
								<Action Name="" ID="{0A142C51-C782-4590-A3F2-8853A12186E9}" ShortID="472983583">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Proxlamp_Draft1_Buzz" ID="{5BEFAFBC-16F2-4B11-9242-C43B35CFDDC8}" WorkUnitID="{6757C692-3565-4D37-8155-C2581B5B6450}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Proxlamp_Draft1_Hum" ID="{7DA94558-0766-40E6-ACED-889E828BDD45}">
							<ChildrenList>
								<Action Name="" ID="{5FF4B3F2-C4EF-40CA-B969-3E154375B37B}" ShortID="349715556">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Proxlamp_Draft1_Hum" ID="{EEAC3479-8108-412A-8560-1C89C240DBA3}" WorkUnitID="{6757C692-3565-4D37-8155-C2581B5B6450}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Proxlamp_Draft1_Buzz2" ID="{330524F4-8FFB-4338-9DEA-A39B1B51AC9B}">
							<ChildrenList>
								<Action Name="" ID="{8955EC71-5C9F-4074-B721-03220C69401F}" ShortID="536827380">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Proxlamp_Draft1_Buzz2" ID="{FED99F8E-271F-4744-8809-93953323B6EB}" WorkUnitID="{6757C692-3565-4D37-8155-C2581B5B6450}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Proxlamp_Draft1_Buzz2" ID="{23BF4C87-797B-4E49-8955-1C4736A22B0D}">
							<ChildrenList>
								<Action Name="" ID="{69CF79F5-51F2-46F5-9D92-543E66C039AF}" ShortID="10508962">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Proxlamp_Draft1_Buzz2" ID="{FED99F8E-271F-4744-8809-93953323B6EB}" WorkUnitID="{6757C692-3565-4D37-8155-C2581B5B6450}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Proxlamp_Draft1_Hum" ID="{867F5E2F-8943-42EB-9F3B-FEAF6708ECC2}">
							<ChildrenList>
								<Action Name="" ID="{D13F9D5F-8C9A-4FFE-B641-E54EB05411F5}" ShortID="272071498">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Proxlamp_Draft1_Hum" ID="{EEAC3479-8108-412A-8560-1C89C240DBA3}" WorkUnitID="{6757C692-3565-4D37-8155-C2581B5B6450}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Proxlamp_Draft1_ExitClick" ID="{C7F6616A-6268-42B6-AE40-924E49CC0281}">
							<ChildrenList>
								<Action Name="" ID="{8542BC67-8A54-4CA2-B86B-64DC01D2160B}" ShortID="375991490">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Proxlamp_Draft1_ExitClick" ID="{0ED746EA-8B26-4193-B852-6809BD99D13E}" WorkUnitID="{6757C692-3565-4D37-8155-C2581B5B6450}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Proxlamp_Draft1_Hum2" ID="{03DAFAC3-80B1-4B0A-A2D1-4FC3A500A73C}">
							<ChildrenList>
								<Action Name="" ID="{C58AF399-A0D9-4F08-94D0-1779F865197F}" ShortID="500892904">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Proxlamp_Draft1_Hum2" ID="{DD3FDEF8-A83B-45BB-8DC8-9500C2AC8C7E}" WorkUnitID="{6757C692-3565-4D37-8155-C2581B5B6450}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Proxlamp_Draft1_Hum2" ID="{D1CB2589-A419-4BAD-B109-519F5A259DFE}">
							<ChildrenList>
								<Action Name="" ID="{EB75DE4C-BBE6-4881-A5C0-43A5D2BE4B87}" ShortID="758197506">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Proxlamp_Draft1_Hum2" ID="{DD3FDEF8-A83B-45BB-8DC8-9500C2AC8C7E}" WorkUnitID="{6757C692-3565-4D37-8155-C2581B5B6450}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Proxlamp_Draft1_Click" ID="{B8AE5511-B961-413D-910B-E08DB5910137}">
							<ChildrenList>
								<Action Name="" ID="{21265428-AAA2-4289-981B-56F62BAD2113}" ShortID="497128148">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Proxlamp_Draft1_Click" ID="{23EA20AE-1659-4A37-A74C-1B1CE45680A1}" WorkUnitID="{6757C692-3565-4D37-8155-C2581B5B6450}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Wind" ID="{A6F7301F-29ED-42BE-A7C9-5E5B6D663E4A}" ShortID="894527124">
					<ChildrenList>
						<Event Name="Play_Wind_PlaceHolder" ID="{537164CE-0F16-4345-B00C-6183EDD3A21B}">
							<ChildrenList>
								<Action Name="" ID="{D30E23AB-FA5C-4215-9E9F-B385D45D1EBF}" ShortID="442522140">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wind_PlaceHolder" ID="{33AE1AEA-54CD-4DF0-821A-0BDDEEB34E6B}" WorkUnitID="{6757C692-3565-4D37-8155-C2581B5B6450}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="TestSounds" ID="{23FA7AFE-761D-4D92-A329-170AA0CBE68B}" ShortID="197225459">
					<ChildrenList>
						<Event Name="Play_TestSound_Single" ID="{B1D66939-5A52-4E7C-A6F9-E46377098C90}">
							<ChildrenList>
								<Action Name="" ID="{25456F8C-81F2-44A3-9DDD-2BE4D50C6F08}" ShortID="523521936">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TestSound_Single" ID="{33687EB3-E550-49B5-AAF4-25D2CDD6A97B}" WorkUnitID="{6757C692-3565-4D37-8155-C2581B5B6450}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_TestSound_Loop" ID="{167B95EE-605F-4019-8F78-869C1D6E410C}">
							<ChildrenList>
								<Action Name="" ID="{23CAC83F-304E-483A-A8D7-AE76A708BEBE}" ShortID="244603472">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TestSound_Loop" ID="{C4BEBEB7-B95A-42A7-AB65-A867B62E7AD5}" WorkUnitID="{6757C692-3565-4D37-8155-C2581B5B6450}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_TestSound_Single" ID="{BBAA84AA-CBB9-452F-890B-629BA17AFF6B}">
							<ChildrenList>
								<Action Name="" ID="{E200FF6A-05CA-4069-A500-E5FBD1BC32DF}" ShortID="203600983">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TestSound_Single" ID="{33687EB3-E550-49B5-AAF4-25D2CDD6A97B}" WorkUnitID="{6757C692-3565-4D37-8155-C2581B5B6450}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TestSound_Loop" ID="{563763AE-197E-4B2E-80F0-ADA94AE082D7}">
							<ChildrenList>
								<Action Name="" ID="{95D4DE11-A702-4AB8-8DAD-19971B3FDD6F}" ShortID="989194851">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TestSound_Loop" ID="{C4BEBEB7-B95A-42A7-AB65-A867B62E7AD5}" WorkUnitID="{6757C692-3565-4D37-8155-C2581B5B6450}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
