<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6757C692-3565-4D37-8155-C2581B5B6450}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6757C692-3565-4D37-8155-C2581B5B6450}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="ProximityLamp" ID="{88B8B8F3-D015-4EA9-A458-CE7F95ED1F3F}" ShortID="711163972">
					<ChildrenList>
						<Sound Name="Proxlamp_Draft1" ID="{29380563-E22E-488D-84BC-7464FAC6565A}" ShortID="110340334">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Proxlamp_Draft1" ID="{941CD4D8-20E6-4CF4-8895-01115F9EE5FD}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="2.88122570164578"/>
										<Property Name="LoopEnd" Type="Real64" Value="7.0269512613458"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="7.03793352601156"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Proxlamp_Draft1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="471118391"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Proxlamp_Draft1" ID="{941CD4D8-20E6-4CF4-8895-01115F9EE5FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Proxlamp_Draft1_Click" ID="{0AB8953F-AFD0-4622-B131-992366CAF40E}" ShortID="101401567">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D608F4AF-0A1A-42BB-ACC1-1DCE389BBBCC}">
												<PropertyList>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9A982A39-8BCA-41D3-AD5B-B3429C4D7D89}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="581"/>
													<Property Name="Min" Type="Real64" Value="-126"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Click" ID="{4AE2AB7D-0B2A-488C-A2D2-2FA9B6CF4509}" WorkUnitID="{516E7887-F15F-428D-8E4E-38A731FED4D1}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Proxlamp_Draft1_Click" ID="{D050F21E-56F6-48C0-8CE2-3FE2B7C04990}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.391560825609324"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.391560825609324"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Proxlamp_Draft1_Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="766224591"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Proxlamp_Draft1_Click" ID="{D050F21E-56F6-48C0-8CE2-3FE2B7C04990}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Proxlamp_Draft1_V2" ID="{05EBE607-DAF2-4E25-818C-8595744A7FBD}" ShortID="949888207">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>19</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3AA133BA-9851-44A9-B236-D6A43268AF29}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Lamp" ID="{E930E3F4-E86C-40A6-B48B-28DCAD56A7E0}" WorkUnitID="{516E7887-F15F-428D-8E4E-38A731FED4D1}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Proxlamp_Draft1" ID="{8F29FE50-500E-4D73-9D35-F36F7398FC28}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.65283083219645"/>
										<Property Name="LoopBegin" Type="Real64" Value="2.88122570164578"/>
										<Property Name="LoopEnd" Type="Real64" Value="7.0269512613458"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.291030013642565"/>
										<Property Name="TrimEnd" Type="Real64" Value="7.03793352601156"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Proxlamp_Draft1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="698105604"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Proxlamp_Draft1" ID="{8F29FE50-500E-4D73-9D35-F36F7398FC28}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Wind" ID="{12D68863-8F3F-470E-8D9B-8623F01A65D1}" ShortID="875187310">
					<ChildrenList>
						<Sound Name="Wind_PlaceHolder" ID="{33AE1AEA-54CD-4DF0-821A-0BDDEEB34E6B}" ShortID="687059831">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-24</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wind_PlaceHolder" ID="{C325A17F-2849-42F7-83C3-4F2C02B31636}">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Wind_PlaceHolder.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="472890637"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wind_PlaceHolder" ID="{C325A17F-2849-42F7-83C3-4F2C02B31636}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="TestSounds" ID="{5AC98489-3A14-4016-81A9-4B259983CC42}" ShortID="860164671">
					<ChildrenList>
						<Sound Name="TestSound_Loop" ID="{C4BEBEB7-B95A-42A7-AB65-A867B62E7AD5}" ShortID="969704064">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TestSound_Loop" ID="{06B4E5E8-EB0E-4635-938D-47A1D538C6C6}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.596940741614565"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.557144692173594"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>TestSounds\TestSound_Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="9335138"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="TestSound_Loop" ID="{06B4E5E8-EB0E-4635-938D-47A1D538C6C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TestSound_Single" ID="{33687EB3-E550-49B5-AAF4-25D2CDD6A97B}" ShortID="942469713">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TestSound_Single" ID="{9F3D1303-9C72-4A7B-A74C-F383A04CA28B}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.12693798906846"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.12693798906846"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>TestSounds\TestSound_Single.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="10365183"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="TestSound_Single" ID="{9F3D1303-9C72-4A7B-A74C-F383A04CA28B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Footsteps" ID="{C975696F-724A-4B0C-9E95-C9EF9196C330}" ShortID="195380244">
					<ChildrenList>
						<Folder Name="Footsteps_Concrete" ID="{A7B837D2-7262-4980-A75C-8F181BAEE0E9}" ShortID="100378248">
							<ChildrenList>
								<Sound Name="Footstep_Concrete1" ID="{3C790E1B-A091-41D2-8E8C-B92631EC5377}" ShortID="377320826">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete1" ID="{3A3C74CA-FE0B-454D-A564-A811267FE23B}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="537077915"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete1" ID="{3A3C74CA-FE0B-454D-A564-A811267FE23B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete2" ID="{F4CCCC8E-48C7-474B-8CD0-361612E64354}" ShortID="394176098">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete2" ID="{613A6D2D-7DE6-475F-A602-FD17F9ABDACB}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="754138414"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete2" ID="{613A6D2D-7DE6-475F-A602-FD17F9ABDACB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete3" ID="{F91B8451-CBB6-460A-9031-B756C7CD542E}" ShortID="247313568">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete3" ID="{A35059C1-EA52-461E-AAF2-6EDFB9317DDF}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="679376798"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete3" ID="{A35059C1-EA52-461E-AAF2-6EDFB9317DDF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete4" ID="{7E96B6D9-C6DC-4EFF-AFF8-4103C985C4A6}" ShortID="14903109">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete4" ID="{70544BDA-979E-4BC8-B9CF-838E71B1D4D0}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="490028758"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete4" ID="{70544BDA-979E-4BC8-B9CF-838E71B1D4D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete5" ID="{4AF39C3F-D092-4B2E-9C36-2606D22ABB8A}" ShortID="901140420">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete5" ID="{8D6EC941-F1B0-4445-B8FE-3BE65D4E1C0F}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="247377436"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete5" ID="{8D6EC941-F1B0-4445-B8FE-3BE65D4E1C0F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete6" ID="{5A9EE33B-B019-46AB-A5E8-AE2FB4812828}" ShortID="987410347">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete6" ID="{375745D1-52FA-4D36-B61A-D301A3C2B001}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="280563722"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete6" ID="{375745D1-52FA-4D36-B61A-D301A3C2B001}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete7" ID="{6C04BFA2-4705-4250-BADB-A0B3371E2489}" ShortID="559514080">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete7" ID="{548FB060-A655-421E-A701-538A8871D3CE}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="565413623"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete7" ID="{548FB060-A655-421E-A701-538A8871D3CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete8" ID="{D0497AD0-B5E1-44A8-9041-FCE58FF7AC70}" ShortID="503037445">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete8" ID="{8141ED41-B96C-41E4-AF01-D5AF66FE4FD6}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="54901628"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete8" ID="{8141ED41-B96C-41E4-AF01-D5AF66FE4FD6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete9" ID="{B8080CAD-A860-408A-ADB6-824D56DB84E6}" ShortID="1039112723">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete9" ID="{E633ECC4-8D91-44CD-A2D5-5967B87EE12D}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="185578591"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete9" ID="{E633ECC4-8D91-44CD-A2D5-5967B87EE12D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete10" ID="{98B673A1-A63C-4D29-A4F5-9C53316EF1DC}" ShortID="68650438">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete10" ID="{15C2DF97-5240-4FCC-9639-29954AA32669}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="986312566"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete10" ID="{15C2DF97-5240-4FCC-9639-29954AA32669}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete12" ID="{9FA53911-0199-4CDE-B069-CEB9C6FF6BC4}" ShortID="172827140">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete12" ID="{413AD0D0-CFE3-4995-BE73-99F7725AC718}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="495792263"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete12" ID="{413AD0D0-CFE3-4995-BE73-99F7725AC718}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete13" ID="{1808858A-7F96-428D-9324-FDA86C558C42}" ShortID="595056139">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete13" ID="{FC231ACC-2E51-45D7-AF47-1884CC6631ED}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete13.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1015805537"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete13" ID="{FC231ACC-2E51-45D7-AF47-1884CC6631ED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete14" ID="{4C1FA217-EDA1-4407-88A4-198708C3C184}" ShortID="414234756">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete14" ID="{97824737-5368-4AEB-B54A-35E0161BFADB}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete14.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="105306597"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete14" ID="{97824737-5368-4AEB-B54A-35E0161BFADB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete15" ID="{4164CBA1-E9D7-493C-B259-E63439E68F34}" ShortID="889307807">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete15" ID="{7BB81E0A-53E9-4BE4-A8A7-2C0C64CD53ED}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete15.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="241726623"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete15" ID="{7BB81E0A-53E9-4BE4-A8A7-2C0C64CD53ED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete16" ID="{6B03D73B-A67A-4D6A-9DBC-401B5CE0ABD6}" ShortID="20746324">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete16" ID="{94CE2EF6-4EE6-48FB-80C9-4D13177123FB}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete16.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="839716203"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete16" ID="{94CE2EF6-4EE6-48FB-80C9-4D13177123FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete17" ID="{AA4F6D37-9556-4F9B-B906-9397B59BBDBC}" ShortID="339398402">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete17" ID="{D54C52FF-88AD-4436-9415-106F902622BD}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete17.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="153919859"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete17" ID="{D54C52FF-88AD-4436-9415-106F902622BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete18" ID="{67084582-27F7-4E83-8850-03EB97B7B7A9}" ShortID="92121477">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete18" ID="{72C0F0D1-414C-4AB2-A180-F1A3EE6F7AB2}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete18.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="264818809"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete18" ID="{72C0F0D1-414C-4AB2-A180-F1A3EE6F7AB2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete19" ID="{CB0C5B21-89FD-4D6B-BF42-1939D0DD3E12}" ShortID="804229059">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete19" ID="{AC3DF4D9-77FC-46EB-85E0-9364CE284223}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete19.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="662863805"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete19" ID="{AC3DF4D9-77FC-46EB-85E0-9364CE284223}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete11" ID="{5BE70D1A-209F-4789-9CB2-4733723216D1}" ShortID="992571020">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete20" ID="{FE1F40EB-1DF3-428F-82F6-CB59F28D2F4F}">
											<Language>SFX</Language>
											<AudioFile>Footstep_Concrete20.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="780385512"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete20" ID="{FE1F40EB-1DF3-428F-82F6-CB59F28D2F4F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Footsteps_Grass" ID="{18B7ECD3-6CF7-4E63-939B-DC13CFAE91F3}" ShortID="183732385"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
