<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6757C692-3565-4D37-8155-C2581B5B6450}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6757C692-3565-4D37-8155-C2581B5B6450}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="ProximityLamp" ID="{88B8B8F3-D015-4EA9-A458-CE7F95ED1F3F}" ShortID="711163972">
					<ChildrenList>
						<Sound Name="Proxlamp_Draft1" ID="{6DE0E0B3-5232-4838-9DE6-179E375A4DB1}" ShortID="824347976">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Lamp" ID="{E930E3F4-E86C-40A6-B48B-28DCAD56A7E0}" WorkUnitID="{516E7887-F15F-428D-8E4E-38A731FED4D1}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Proxlamp_Draft1" ID="{75253BE8-F9A6-4EDD-9FC4-04851F79C3CB}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.69675989085948"/>
										<Property Name="LoopBegin" Type="Real64" Value="2.78865409789526"/>
										<Property Name="LoopEnd" Type="Real64" Value="5.31743162945848"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="6.91333560709413"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>8.2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Proxlamp_Draft1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="471118391"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Proxlamp_Draft1" ID="{75253BE8-F9A6-4EDD-9FC4-04851F79C3CB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Proxlamp_Draft1_Buzz2" ID="{FED99F8E-271F-4744-8809-93953323B6EB}" ShortID="259927818">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Lamp" ID="{E930E3F4-E86C-40A6-B48B-28DCAD56A7E0}" WorkUnitID="{516E7887-F15F-428D-8E4E-38A731FED4D1}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Proxlamp_Draft1_Buzz2" ID="{913417AA-40E0-4A18-BDB5-CAD6787DA11F}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="1.2099863574352"/>
										<Property Name="LoopEnd" Type="Real64" Value="1.64922146693058"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Proxlamp_Draft1_Buzz2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="660339623"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Proxlamp_Draft1_Buzz2" ID="{913417AA-40E0-4A18-BDB5-CAD6787DA11F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Proxlamp_Draft1_Buzz" ID="{5BEFAFBC-16F2-4B11-9242-C43B35CFDDC8}" ShortID="312531673">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Lamp" ID="{E930E3F4-E86C-40A6-B48B-28DCAD56A7E0}" WorkUnitID="{516E7887-F15F-428D-8E4E-38A731FED4D1}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Proxlamp_Draft1_Buzz" ID="{80F4290E-18A3-4C2A-8D58-409A3BCF617C}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="1.95507708443407"/>
										<Property Name="LoopEnd" Type="Real64" Value="4.01386991459597"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Proxlamp_Draft1_Buzz.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="956986432"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Proxlamp_Draft1_Buzz" ID="{80F4290E-18A3-4C2A-8D58-409A3BCF617C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Proxlamp_Draft1_ExitClick" ID="{0ED746EA-8B26-4193-B852-6809BD99D13E}" ShortID="35581072">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Proxlamp_Draft1_ExitClick" ID="{64AA7846-A848-4532-AF35-F72C175A2080}">
									<Language>SFX</Language>
									<AudioFile>Proxlamp_Draft1_ExitClick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="630401124"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Proxlamp_Draft1_ExitClick" ID="{64AA7846-A848-4532-AF35-F72C175A2080}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Proxlamp_Draft1_Hum" ID="{EEAC3479-8108-412A-8560-1C89C240DBA3}" ShortID="143117530">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Lamp" ID="{E930E3F4-E86C-40A6-B48B-28DCAD56A7E0}" WorkUnitID="{516E7887-F15F-428D-8E4E-38A731FED4D1}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Proxlamp_Draft1_Hum" ID="{89055CB2-932C-41B3-AD55-FF4C9E34CCC7}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="4.23915416098226"/>
										<Property Name="LoopEnd" Type="Real64" Value="7.00668485675307"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Proxlamp_Draft1_Hum.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="267255239"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Proxlamp_Draft1_Hum" ID="{89055CB2-932C-41B3-AD55-FF4C9E34CCC7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Wind" ID="{12D68863-8F3F-470E-8D9B-8623F01A65D1}" ShortID="875187310">
					<ChildrenList>
						<Sound Name="Wind_PlaceHolder" ID="{33AE1AEA-54CD-4DF0-821A-0BDDEEB34E6B}" ShortID="687059831">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wind_PlaceHolder" ID="{C325A17F-2849-42F7-83C3-4F2C02B31636}">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Wind_PlaceHolder.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="472890637"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wind_PlaceHolder" ID="{C325A17F-2849-42F7-83C3-4F2C02B31636}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="TestSounds" ID="{5AC98489-3A14-4016-81A9-4B259983CC42}" ShortID="860164671">
					<ChildrenList>
						<Sound Name="TestSound_Loop" ID="{C4BEBEB7-B95A-42A7-AB65-A867B62E7AD5}" ShortID="969704064">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TestSound_Loop" ID="{06B4E5E8-EB0E-4635-938D-47A1D538C6C6}">
									<Language>SFX</Language>
									<AudioFile>TestSounds\TestSound_Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="9335138"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="TestSound_Loop" ID="{06B4E5E8-EB0E-4635-938D-47A1D538C6C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TestSound_Single" ID="{33687EB3-E550-49B5-AAF4-25D2CDD6A97B}" ShortID="942469713">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F78F8065-1F9D-459D-8459-CCDD24425C45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2E47A96A-2938-40CF-A5AF-BA51ED972E73}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TestSound_Single" ID="{9F3D1303-9C72-4A7B-A74C-F383A04CA28B}">
									<Language>SFX</Language>
									<AudioFile>TestSounds\TestSound_Single.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="10365183"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="TestSound_Single" ID="{9F3D1303-9C72-4A7B-A74C-F383A04CA28B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
