<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{15C4EBF3-26CD-472B-BF4B-0E07D50CE918}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{15C4EBF3-26CD-472B-BF4B-0E07D50CE918}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Music_Volume" ID="{F6AF792F-1440-4CA2-8F45-86F0DD60C9AB}"/>
				<GameParameter Name="SFX_Volume" ID="{AF74D64D-12E4-4E96-A727-C9C60DD9ABBD}"/>
				<GameParameter Name="Voice_Volume" ID="{10AA0A62-F416-4C43-B2A6-1BE7DF01656D}"/>
				<GameParameter Name="Footsteps_Volume" ID="{AB7336C4-9445-4C16-B48B-FD7E961A8F04}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Master_Volume" ID="{A91BC6D3-1140-4BAE-BCD6-C05E6DD53F69}"/>
				<GameParameter Name="SFX_No_Footsteps_Volume" ID="{47B8573F-E3D8-4CF9-84A6-1CC3BB3DA8DA}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
